# Tailscale Manager - served behind UniFi auth
# Installed to: /data/unifi-core/config/http/shared-runnable-vpnpack.conf

location /vpn-pack/api/ {
    include /usr/share/unifi-core/http/cors.conf;
    include /usr/share/unifi-core/http/security.conf;
    include /usr/share/unifi-core/http/auth.conf;
    include /usr/share/unifi-core/http/proxy.conf;

    proxy_pass http://127.0.0.1:9090/api/;
}

location /vpn-pack/ {
    include /usr/share/unifi-core/http/cors.conf;
    include /usr/share/unifi-core/http/security.conf;
    include /usr/share/unifi-core/http/auth.conf;

    error_page 401 403 =302 /;

    proxy_pass http://127.0.0.1:9090/;
}
