[Unit]
Description=Tailscale node agent (UniFi)
Documentation=https://tailscale.com/kb/
Wants=network-pre.target
After=network-pre.target ubios-udapi-server.service

[Service]
EnvironmentFile=/persistent/vpn-pack/tailscaled.defaults
ExecStart=/persistent/vpn-pack/bin/tailscaled \
  --state=/persistent/vpn-pack/state/tailscaled.state \
  --socket=/run/tailscale/tailscaled.sock \
  --port=${PORT} $FLAGS
ExecStopPost=/persistent/vpn-pack/bin/tailscaled --cleanup

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
Type=notify

[Install]
WantedBy=multi-user.target
