[Unit]
Description=VPN Pack Manager (UniFi)
After=tailscaled.service ubios-udapi-server.service unifi-core.service vpn-pack-manager.socket
Wants=tailscaled.service
Requires=vpn-pack-manager.socket

[Service]
# Socket activated: systemd opens /run/vpn-pack/manager.sock with the
# right owner+mode and passes the fd via LISTEN_FDS. The manager picks
# it up; --listen-socket flag is only used in dev/standalone mode.
ExecStart=/persistent/vpn-pack/bin/vpn-pack-manager \
    --socket=/run/tailscale/tailscaled.sock
RuntimeDirectory=vpn-pack
RuntimeDirectoryMode=0755
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=78

# ── Hardening (SEC-B2) ──────────────────────────────────────────────
# CAP_CHOWN intentionally absent: socket activation removes the need
# to chown the socket file at runtime (closes GAP-002).
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/persistent/vpn-pack /run/vpn-pack /proc/nf_dpi -/data/unifi-core/config/http/shared-runnable-vpnpack.conf
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
