[Unit]
Description=VPN Pack Manager (UniFi)
After=tailscaled.service ubios-udapi-server.service unifi-core.service
Wants=tailscaled.service

[Service]
ExecStart=/persistent/vpn-pack/bin/vpn-pack-manager \
    --listen-socket=/run/vpn-pack/manager.sock \
    --socket=/run/tailscale/tailscaled.sock
RuntimeDirectory=vpn-pack
RuntimeDirectoryMode=0755
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=78

# ── Hardening (SEC-B2) ──────────────────────────────────────────────
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/persistent/vpn-pack /run/vpn-pack /proc/nf_dpi -/data/unifi-core/config/http/shared-runnable-vpnpack.conf
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
